_rs232_processCommandSend: CODE, 8466 0 130
_pocsag_formatNumericMessageCodeWord: CODE, 3598 0 446
_adf7012_setPower: CODE, 10232 0 62
_pocsagPhy_ISR: CODE, 10526 0 56
_initSystem: CODE, 10168 0 64
_pocsag_encodeNumericMessage: CODE, 170 0 864
_pocsag_formatAddressCodeWord: CODE, 4934 0 338
__stringdata: MEDIUMCONST, 16029 0 353
_interrupts_init: CODE, 10892 0 24
_pocsag_calculate_CRC: CODE, 4044 0 446
_pocsagPhy_sendMsg: CODE, 10030 0 72
_adf7012_configure: CODE, 10294 0 62
_rs232_processCommandDefaultConfig: CODE, 11048 0 6
_strlen: CODE, 9632 0 86
_strcspn: CODE, 8820 0 110
_rs232_putString: CODE, 10582 0 52
_adf7012_setFrequency: CODE, 2468 0 622
_nybble_chars: MEDIUMCONST, 0 0 16029
_rs232_interruptInit: CODE, 11020 0 10
_pocsagPhy_init: CODE, 10802 0 32
_dpowers: MEDIUMCONST, 15972 0 40
_config_setDefault: CODE, 9878 0 76
_main: CODE, 10414 0 56
_led_processLoop: CODE, 11030 0 6
_strchr: CODE, 9450 0 94
_Read_b_eep: CODE, 10938 0 20
_rs232_processCommand: CODE, 5272 0 300
_adf7012_setMuxout: CODE, 10916 0 22
_pocsag_initBatch: CODE, 6740 0 166
_adf7012_setFSKDeviation: CODE, 6108 0 244
___lmul: CODE, 6572 0 168
_rs232_processCommandSaveConfig: CODE, 11036 0 6
_Write_b_eep: CODE, 9718 0 82
_readUINT32EEPROM: CODE, 7508 0 142
_readUINT16EEPROM: CODE, 8198 0 134
_adf7012_configure24: CODE, 10470 0 56
_strcmp: CODE, 9038 0 106
__initialization: CODE, 9800 0 68
_pocsagPhy_SM_BatchTX: CODE, 7650 0 138
_spi_init: CODE, 11054 0 6
___lldiv: CODE, 5572 0 284
_adf7012_setModulation: CODE, 9544 0 88
_strtok: CODE, 5856 0 252
_pocsagPhy_processLoop: CODE, 10356 0 58
_adf7012_configureRegisters: CODE, 6906 0 158
_rs232_processCommandLoadConfig: CODE, 11042 0 6
_pocsagPhy_SM_synchTX: CODE, 8930 0 108
_isdigit: CODE, 10634 0 48
_sprintf: CODE, 1034 0 782
_adf7012_initRegisters: CODE, 10102 0 66
_pocsag_createNumericMsg: CODE, 3090 0 508
_atol: CODE, 4490 0 444
_rs232_putch: CODE, 10976 0 16
_strspn: CODE, 8710 0 110
_spi_putch: CODE, 9356 0 94
_led_blinkStatus: CODE, 9954 0 76
_rs232_processCommandConfig: CODE, 1816 0 652
_writeUINT32EEPROM: CODE, 8062 0 136
_writeUINT16EEPROM: CODE, 7926 0 136
___llmod: CODE, 6352 0 220
_rs232_ISR: CODE, 10834 0 30
_rs232_init: CODE, 10728 0 40
_pocsag_dumpBatch2Buffer: CODE, 9144 0 106
_readEEPROM: CODE, 11006 0 14
_pocsagPhy_SM_StopTX: CODE, 7788 0 138
_writeEEPROM: CODE, 10958 0 18
_config_load: CODE, 7216 0 148
_config_save: CODE, 7064 0 152
_rs232_processBuffer: CODE, 7364 0 144
_config_init: CODE, 10864 0 28
_pocsagPhy_interruptInit: CODE, 10768 0 34
_adf7012_init: CODE, 8332 0 134
_rs232_processLoop: CODE, 8596 0 114
_rs232_putStringRAM: CODE, 10682 0 46
_interrupts_hISR: CODE, 8 0 9348
_interrupts_lISR: CODE, 24 0 142
Total: 36672